---
# handlers file for synclounge

- name: restart synclounge-web
  service:
    name: synclounge-web
    state: restarted

- name: restart synclounge-server
  service:
    name: synclounge-server
    state: restarted
