---
# defaults file for synclounge

## general
synclounge_domain: "plex-sync.example.com"

## docker
synclounge_docker: true
synclounge_docker_name: synclounge
synclounge_docker_image: "starbix/synclounge"

## manual
synclounge_user: synclounge
synclounge_group: synclounge
synclounge_version: HEAD
synclounge_repo: https://github.com/samcm/synclounge
synclounge_lib: /usr/local/lib/synclounge
