---
# defaults file for plex-server

## general
plex_domain: "plex.example.com"

## docker
plex_docker: true
plex_docker_name: plex
plex_docker_image: "plexinc/pms-docker"
plex_docker_volumes: []

## manual
plex_apt_repo_url: "deb https://downloads.plex.tv/repo/deb public main"
plex_apt_repo_key: "https://downloads.plex.tv/plex-keys/PlexSign.key"
